# MoustafaApp-E-Commerce

./: MoustafaApp.sln  package-lock.json
MoustafaApp.Server/: Dockerfile  MoustafaApp.Server.csproj  MoustafaApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  globalUsing.cs
MoustafaApp.Server/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
MoustafaApp.Server/Configurations/: BrandConfiguration .cs  CartConfiguration .cs  CartItemConfiguration .cs  CategoryConfiguration .cs  DepartmentConfiguration .cs  ProductColorConfiguration .cs  ProductConfiguration .cs  ProductImageConfiguration .cs  ProductSizeConfiguration .cs  ReviewConfiguration .cs  SizeConfiguration.cs
MoustafaApp.Server/Controllers/: CartController.cs  CategoryController.cs  DepartmentController.cs  DipartmentController.cs  ProductController.cs  UserController.cs
MoustafaApp.Server/Dtos/: AddRoleDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCartDto.cs  CreateCartItemDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateReviewDto.cs  DepartmentDto.cs  LoginDto.cs  ProductColorDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSizeDto.cs  RegisterDto.cs  RoleDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
MoustafaApp.Server/GenericOfWork/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MoustafaApp.Server/IRepository/: CartIRepo.cs  CategoryIRepo.cs  DepartmentIRepo.cs  IImageService .cs  ProductIRepo.cs
MoustafaApp.Server/Mapping/: MappingModel.cs
MoustafaApp.Server/Migrations/: 20251204171007_Creation.Designer.cs  20251204171007_Creation.cs  20260111130506_CreatedAtInProductEntite.Designer.cs  20260111130506_CreatedAtInProductEntite.cs  AppDbContextModelSnapshot.cs
MoustafaApp.Server/Models/: AppDbContext.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Department.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Review.cs  Size.cs
MoustafaApp.Server/Properties/: launchSettings.json
MoustafaApp.Server/Repository/: CartRepo.cs  CategoryRepo.cs  DepartmentRepo.cs  ImageService .cs  ProductRepo.cs
moustafaapp.client/: CHANGELOG.md  (+5 more)
(+93 files in other folders)
